/*
Задайте значение N. 
Напишите программу, которая выведет все натуральные числа в промежутке от N до 1.
N = 5 -> "5, 4, 3, 2, 1"
N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"
*/

void Numbers(int N)
{
    if(N >= 1)
    {
        Console.Write(N + " ");
        Numbers(N - 1);
    }
}
Numbers(5);